page['move_error'].innerHTML = flash[:move_error] || ''

if @status_has_changed
	#page << "Droppables.clear();" #clear these out if having problems
	#page << "Draggables.clear();"

	page.replace_html 'move_list', :partial => 'match/move_list'
	page.replace_html 'move_indicator_parent', :partial => 'match/move_indicator', :locals => {:your_turn => @your_turn}
	page.replace_html 'board_parent', :partial => "board/physical", :locals => { :ranks => @ranks, :files => @files, :board => @board }
	page['move_submit_btn'].disabled = ! @your_turn
	#todo play with start/end color to signify things
	page.visual_effect(:highlight, @last_move.to_coord, :startcolor => (@last_move.notation.include?('x') ? 'ff0000' : '00ff00') , :duration => 5) #if @your_turn 
	page['new_move_form'].reset

	return if @match.active == 1

	if @match.result.include?('Checkmate')
		page.alert('It appears your opponent has gotten the best of you today. Checkmate !')
		page.redirect_to '../'
	end
end