if @status_has_changed
	page.replace_html 'move_list', :partial => 'move_list'
	page.replace_html 'move_indicator_parent', :partial => 'move_indicator', :locals => {:your_turn => @your_turn}
	page.replace_html 'board_parent', :partial => "board/physical", :locals => { :ranks => @ranks, :files => @files, :board => @board }
	page['move_submit_btn'].disabled = ! @your_turn
	#todo play with start/end color to signify things
	page.visual_effect(:highlight, @last_move.to_coord, :startcolor => (@last_move.notation.include?('x') ? 'ff0000' : '00ff00') , :duration => 5) if @your_turn 

	return if @match.active == 1

	if @match.result.include?('Checkmate')
		page.alert('It appears your opponent has gotten the best of you today. Checkmate !')
		page.redirect_to '../'
	end
end