(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   229 |   133 |       5 |      19 |   3 |     5 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   585 |   370 |       7 |      44 |   6 |     6 |
| Libraries            |     0 |     0 |       0 |       0 |   0 |     0 |
| Integration tests    |    29 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   348 |   246 |       5 |      46 |   9 |     3 |
| Unit tests           |   684 |   469 |       7 |      73 |  10 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1890 |  1254 |      25 |     185 |   7 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 517     Test LOC: 737     Code to Test Ratio: 1:1.4

