(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    87 |    55 |       5 |       7 |   1 |     5 |
| Helpers              |    44 |    32 |       0 |       5 |   0 |     4 |
| Models               |   325 |   191 |       9 |      31 |   3 |     4 |
| Libraries            |   125 |    63 |       0 |      15 |   0 |     2 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   183 |   142 |       6 |      25 |   4 |     3 |
| Unit tests           |   262 |   211 |       6 |      36 |   6 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1026 |   694 |      26 |     119 |   4 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 341     Test LOC: 353     Code to Test Ratio: 1:1.0

