(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    87 |    55 |       5 |       7 |   1 |     5 |
| Helpers              |    49 |    29 |       0 |       5 |   0 |     3 |
| Models               |   476 |   281 |      12 |      41 |   3 |     4 |
| Libraries            |   125 |    63 |       0 |      15 |   0 |     2 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   197 |   150 |       6 |      26 |   4 |     3 |
| Unit tests           |   310 |   247 |       6 |      44 |   7 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1244 |   825 |      29 |     138 |   4 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 428     Test LOC: 397     Code to Test Ratio: 1:0.9

