(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    76 |    49 |       5 |       5 |   1 |     7 |
| Helpers              |     5 |     4 |       0 |       0 |   0 |     0 |
| Models               |   325 |   191 |       9 |      31 |   3 |     4 |
| Libraries            |   125 |    63 |       0 |      15 |   0 |     2 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   165 |   130 |       6 |      23 |   3 |     3 |
| Unit tests           |   262 |   211 |       6 |      36 |   6 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   958 |   648 |      26 |     110 |   4 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 307     Test LOC: 341     Code to Test Ratio: 1:1.1

