(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    77 |    50 |       5 |       5 |   1 |     8 |
| Helpers              |    11 |    10 |       0 |       0 |   0 |     0 |
| Models               |   113 |    75 |       3 |      15 |   5 |     3 |
| Libraries            |   125 |    63 |       0 |      15 |   0 |     2 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   165 |   130 |       6 |      23 |   3 |     3 |
| Unit tests           |   124 |   101 |       3 |      16 |   5 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   615 |   429 |      17 |      74 |   4 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 198     Test LOC: 231     Code to Test Ratio: 1:1.2

