(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   103 |    65 |       5 |       8 |   1 |     6 |
| Helpers              |    43 |    27 |       0 |       5 |   0 |     3 |
| Models               |   608 |   378 |      12 |      53 |   4 |     5 |
| Libraries            |   125 |    63 |       0 |      15 |   0 |     2 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   197 |   150 |       6 |      26 |   4 |     3 |
| Unit tests           |   378 |   300 |       7 |      53 |   7 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1454 |   983 |      30 |     160 |   5 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 533     Test LOC: 450     Code to Test Ratio: 1:0.8

