(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    76 |    49 |       5 |       5 |   1 |     7 |
| Helpers              |     5 |     4 |       0 |       0 |   0 |     0 |
| Models               |   276 |   164 |       9 |      26 |   2 |     4 |
| Libraries            |   125 |    63 |       0 |      15 |   0 |     2 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   165 |   130 |       6 |      23 |   3 |     3 |
| Unit tests           |   217 |   176 |       6 |      31 |   5 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   864 |   586 |      26 |     100 |   3 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 280     Test LOC: 306     Code to Test Ratio: 1:1.1

