(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   203 |   125 |       5 |      14 |   2 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   558 |   394 |       8 |      41 |   5 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    21 |    14 |       1 |       1 |   1 |    12 |
| Functional tests     |   255 |   182 |       5 |      34 |   6 |     3 |
| Unit tests           |   560 |   391 |       7 |      57 |   8 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1619 |  1127 |      26 |     148 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 540     Test LOC: 587     Code to Test Ratio: 1:1.1

