(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   248 |   146 |       5 |      20 |   4 |     5 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   644 |   422 |       8 |      49 |   6 |     6 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    29 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   345 |   243 |       5 |      46 |   9 |     3 |
| Unit tests           |   698 |   494 |       7 |      74 |  10 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1986 |  1348 |      26 |     193 |   7 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 589     Test LOC: 759     Code to Test Ratio: 1:1.3

