(in c:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   234 |   145 |       5 |      16 |   3 |     7 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   614 |   419 |       8 |      42 |   5 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    35 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   248 |   169 |       5 |      33 |   6 |     3 |
| Unit tests           |   627 |   443 |       7 |      63 |   9 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1780 |  1219 |      26 |     158 |   6 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 585     Test LOC: 634     Code to Test Ratio: 1:1.1

