(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   236 |   137 |       5 |      18 |   3 |     5 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   646 |   424 |       8 |      50 |   6 |     6 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    35 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   321 |   229 |       5 |      43 |   8 |     3 |
| Unit tests           |   685 |   486 |       7 |      73 |  10 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1945 |  1319 |      26 |     188 |   7 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 582     Test LOC: 737     Code to Test Ratio: 1:1.3

