(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   260 |   154 |       5 |      18 |   3 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   623 |   422 |       8 |      43 |   5 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    35 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   301 |   212 |       5 |      40 |   8 |     3 |
| Unit tests           |   662 |   472 |       7 |      68 |   9 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1903 |  1303 |      26 |     173 |   6 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 597     Test LOC: 706     Code to Test Ratio: 1:1.2

