(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   246 |   142 |       5 |      20 |   4 |     5 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   657 |   430 |       8 |      49 |   6 |     6 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    29 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   345 |   243 |       5 |      46 |   9 |     3 |
| Unit tests           |   703 |   501 |       7 |      75 |  10 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  2002 |  1359 |      26 |     194 |   7 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 593     Test LOC: 766     Code to Test Ratio: 1:1.3

