(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   227 |   141 |       6 |      16 |   2 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   553 |   392 |       9 |      42 |   4 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   196 |   140 |       4 |      26 |   6 |     3 |
| Unit tests           |   581 |   402 |       8 |      65 |   8 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1579 |  1096 |      27 |     150 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 554     Test LOC: 542     Code to Test Ratio: 1:1.0

