(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   251 |   148 |       5 |      17 |   3 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   616 |   403 |       8 |      45 |   5 |     6 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    35 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   307 |   218 |       5 |      41 |   8 |     3 |
| Unit tests           |   683 |   485 |       7 |      73 |  10 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1914 |  1297 |      26 |     180 |   6 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 572     Test LOC: 725     Code to Test Ratio: 1:1.3

