(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   260 |   154 |       5 |      18 |   3 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   609 |   404 |       8 |      42 |   5 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    35 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   301 |   213 |       5 |      40 |   8 |     3 |
| Unit tests           |   667 |   474 |       7 |      70 |  10 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1894 |  1288 |      26 |     174 |   6 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 579     Test LOC: 709     Code to Test Ratio: 1:1.2

