(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   252 |   146 |       5 |      18 |   3 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   640 |   420 |       8 |      49 |   6 |     6 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    35 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   321 |   229 |       5 |      43 |   8 |     3 |
| Unit tests           |   683 |   485 |       7 |      73 |  10 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1953 |  1323 |      26 |     187 |   7 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 587     Test LOC: 736     Code to Test Ratio: 1:1.3

