(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   229 |   133 |       5 |      19 |   3 |     5 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   652 |   426 |       8 |      49 |   6 |     6 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    29 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   345 |   243 |       5 |      46 |   9 |     3 |
| Unit tests           |   687 |   492 |       7 |      74 |  10 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1964 |  1337 |      26 |     192 |   7 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 580     Test LOC: 757     Code to Test Ratio: 1:1.3

