(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   217 |   136 |       6 |      16 |   2 |     6 |
| Helpers              |    13 |    12 |       0 |       0 |   0 |     0 |
| Models               |   554 |   393 |       9 |      42 |   4 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   180 |   131 |       3 |      25 |   8 |     3 |
| Unit tests           |   569 |   392 |       7 |      63 |   9 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1540 |  1071 |      25 |     147 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 548     Test LOC: 523     Code to Test Ratio: 1:1.0

