(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   198 |   123 |       5 |      14 |   2 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   548 |   383 |       8 |      42 |   5 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   257 |   184 |       5 |      35 |   7 |     3 |
| Unit tests           |   529 |   369 |       7 |      54 |   7 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1554 |  1080 |      25 |     146 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 527     Test LOC: 553     Code to Test Ratio: 1:1.0

