(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   251 |   148 |       5 |      17 |   3 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   610 |   407 |       8 |      42 |   5 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    35 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   302 |   214 |       5 |      40 |   8 |     3 |
| Unit tests           |   667 |   474 |       7 |      70 |  10 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1887 |  1286 |      26 |     173 |   6 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 576     Test LOC: 710     Code to Test Ratio: 1:1.2

