(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   243 |   155 |       6 |      16 |   2 |     7 |
| Helpers              |    13 |    12 |       0 |       0 |   0 |     0 |
| Models               |   543 |   382 |       9 |      40 |   4 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   187 |   119 |       3 |      27 |   9 |     2 |
| Unit tests           |   569 |   392 |       7 |      63 |   9 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1562 |  1067 |      25 |     147 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 556     Test LOC: 511     Code to Test Ratio: 1:0.9

