(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   260 |   154 |       5 |      18 |   3 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   607 |   414 |       8 |      41 |   5 |     8 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    35 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   301 |   212 |       5 |      40 |   8 |     3 |
| Unit tests           |   616 |   435 |       7 |      62 |   8 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1841 |  1258 |      26 |     165 |   6 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 589     Test LOC: 669     Code to Test Ratio: 1:1.1

