(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   202 |   124 |       5 |      14 |   2 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   553 |   388 |       8 |      42 |   5 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   255 |   176 |       5 |      34 |   6 |     3 |
| Unit tests           |   534 |   374 |       7 |      55 |   7 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1566 |  1083 |      25 |     146 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 533     Test LOC: 550     Code to Test Ratio: 1:1.0

