(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   225 |   139 |       6 |      16 |   2 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   553 |   392 |       9 |      42 |   4 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   212 |   153 |       4 |      28 |   7 |     3 |
| Unit tests           |   581 |   401 |       8 |      65 |   8 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1593 |  1106 |      27 |     152 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 552     Test LOC: 554     Code to Test Ratio: 1:1.0

