(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   226 |   142 |       6 |      17 |   2 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   553 |   392 |       9 |      42 |   4 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   263 |   186 |       5 |      37 |   7 |     3 |
| Unit tests           |   594 |   411 |       8 |      66 |   8 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1658 |  1152 |      28 |     163 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 555     Test LOC: 597     Code to Test Ratio: 1:1.1

