(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   103 |    65 |       5 |       8 |   1 |     6 |
| Helpers              |    43 |    27 |       0 |       5 |   0 |     3 |
| Models               |   609 |   378 |      12 |      53 |   4 |     5 |
| Libraries            |   125 |    63 |       0 |      15 |   0 |     2 |
| Model specs          |   369 |   290 |       0 |       1 |   0 |   288 |
| Controller specs     |   197 |   150 |       4 |       7 |   1 |    19 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1446 |   973 |      21 |      89 |   4 |     8 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 533     Test LOC: 440     Code to Test Ratio: 1:0.8

