(in c:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   196 |   118 |       5 |      13 |   2 |     7 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   604 |   412 |       8 |      39 |   4 |     8 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    35 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   258 |   184 |       5 |      34 |   6 |     3 |
| Unit tests           |   628 |   437 |       7 |      61 |   8 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1743 |  1194 |      26 |     151 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 551     Test LOC: 643     Code to Test Ratio: 1:1.2

