(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   198 |   123 |       5 |      14 |   2 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   587 |   412 |       9 |      48 |   5 |     6 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   243 |   173 |       5 |      33 |   6 |     3 |
| Unit tests           |   567 |   393 |       7 |      57 |   8 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1617 |  1122 |      26 |     153 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 556     Test LOC: 566     Code to Test Ratio: 1:1.0

