(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   249 |   160 |       6 |      16 |   2 |     8 |
| Helpers              |    17 |    15 |       0 |       1 |   0 |    13 |
| Models               |   177 |   126 |       5 |      12 |   2 |     8 |
| Libraries            |   398 |   279 |       4 |      31 |   7 |     7 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   132 |    75 |       3 |      18 |   6 |     2 |
| Unit tests           |   564 |   387 |       7 |      62 |   8 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1537 |  1042 |      25 |     140 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 580     Test LOC: 462     Code to Test Ratio: 1:0.8

