(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   195 |   119 |       5 |      14 |   2 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   548 |   383 |       8 |      42 |   5 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   255 |   182 |       5 |      34 |   6 |     3 |
| Unit tests           |   529 |   369 |       7 |      54 |   7 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1549 |  1074 |      25 |     145 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 523     Test LOC: 551     Code to Test Ratio: 1:1.1

