(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   203 |   125 |       5 |      14 |   2 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   561 |   396 |       8 |      41 |   5 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    21 |    14 |       1 |       1 |   1 |    12 |
| Functional tests     |   255 |   182 |       5 |      34 |   6 |     3 |
| Unit tests           |   568 |   397 |       7 |      58 |   8 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1630 |  1135 |      26 |     149 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 542     Test LOC: 593     Code to Test Ratio: 1:1.1

