(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   196 |   121 |       5 |      13 |   2 |     7 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   545 |   382 |       8 |      38 |   4 |     8 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    21 |    14 |       1 |       1 |   1 |    12 |
| Functional tests     |   250 |   178 |       5 |      33 |   6 |     3 |
| Unit tests           |   557 |   393 |       7 |      56 |   8 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1591 |  1109 |      26 |     142 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 524     Test LOC: 585     Code to Test Ratio: 1:1.1

