(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   203 |   133 |       5 |      15 |   3 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   559 |   395 |       9 |      43 |   4 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   263 |   186 |       5 |      37 |   7 |     3 |
| Unit tests           |   596 |   414 |       8 |      66 |   8 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1643 |  1149 |      27 |     162 |   6 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 549     Test LOC: 600     Code to Test Ratio: 1:1.1

