(in c:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   245 |   153 |       5 |      19 |   3 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   603 |   414 |       8 |      41 |   5 |     8 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    35 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   286 |   206 |       5 |      39 |   7 |     3 |
| Unit tests           |   616 |   435 |       7 |      62 |   8 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1807 |  1251 |      26 |     165 |   6 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 588     Test LOC: 663     Code to Test Ratio: 1:1.1

