(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   229 |   133 |       5 |      19 |   3 |     5 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   612 |   396 |       8 |      46 |   5 |     6 |
| Libraries            |     0 |     0 |       0 |       0 |   0 |     0 |
| Integration tests    |    29 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   345 |   243 |       5 |      46 |   9 |     3 |
| Unit tests           |   653 |   464 |       7 |      71 |  10 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1883 |  1272 |      26 |     185 |   7 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 543     Test LOC: 729     Code to Test Ratio: 1:1.3

