(in c:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   203 |   125 |       5 |      13 |   2 |     7 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   600 |   410 |       8 |      40 |   5 |     8 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    35 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   258 |   184 |       5 |      34 |   6 |     3 |
| Unit tests           |   619 |   436 |       7 |      62 |   8 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1737 |  1198 |      26 |     153 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 556     Test LOC: 642     Code to Test Ratio: 1:1.2

