(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   203 |   125 |       5 |      14 |   2 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   553 |   389 |       8 |      43 |   5 |     7 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   255 |   182 |       5 |      34 |   6 |     3 |
| Unit tests           |   555 |   387 |       7 |      57 |   8 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1588 |  1104 |      25 |     149 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 535     Test LOC: 569     Code to Test Ratio: 1:1.1

