(in C:/ChessOnRails/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   254 |   151 |       5 |      18 |   3 |     6 |
| Helpers              |    15 |    14 |       0 |       0 |   0 |     0 |
| Models               |   603 |   414 |       8 |      41 |   5 |     8 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |    35 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   289 |   203 |       5 |      38 |   7 |     3 |
| Unit tests           |   616 |   435 |       7 |      62 |   8 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1819 |  1246 |      26 |     163 |   6 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 586     Test LOC: 660     Code to Test Ratio: 1:1.1

