(in /Users/dean/src/chess)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   294 |   194 |       7 |      26 |   3 |     5 |
| Helpers              |    70 |    51 |       0 |      11 |   0 |     2 |
| Models               |   913 |   568 |      15 |      74 |   4 |     5 |
| Functional tests     |    75 |    52 |       1 |      11 |  11 |     2 |
| Model specs          |   704 |   533 |       0 |       0 |   0 |     0 |
| Controller specs     |   245 |   182 |       0 |       0 |   0 |     0 |
| Helper specs         |     9 |     7 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  2310 |  1587 |      23 |     122 |   5 |    11 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 813     Test LOC: 774     Code to Test Ratio: 1:1.0

