(in /Users/dean/src/chess)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   268 |   173 |       6 |      22 |   3 |     5 |
| Helpers              |    69 |    51 |       0 |      11 |   0 |     2 |
| Models               |   826 |   515 |      15 |      71 |   4 |     5 |
| Functional tests     |    75 |    52 |       1 |      11 |  11 |     2 |
| Model specs          |   671 |   498 |       0 |       0 |   0 |     0 |
| Controller specs     |   245 |   182 |       0 |       0 |   0 |     0 |
| Helper specs         |     9 |     7 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  2163 |  1478 |      22 |     115 |   5 |    10 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 739     Test LOC: 739     Code to Test Ratio: 1:1.0

