(in /Users/dean/src/chess_on_rails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   221 |   136 |       6 |      20 |   3 |     4 |
| Helpers              |    43 |    30 |       0 |       6 |   0 |     3 |
| Models               |   914 |   627 |      18 |      86 |   4 |     5 |
| Libraries            |   367 |   259 |       4 |      33 |   8 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |     0 |     0 |       0 |       0 |   0 |     0 |
| Unit tests           |     0 |     0 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1545 |  1052 |      28 |     145 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 1052     Test LOC: 0     Code to Test Ratio: 1:0.0

