(in /Users/dean/src/chess_on_rails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   257 |   163 |       6 |      20 |   3 |     6 |
| Helpers              |    34 |    27 |       0 |       3 |   0 |     7 |
| Models               |   823 |   521 |      18 |      79 |   4 |     4 |
| Functional tests     |   127 |    90 |       2 |      16 |   8 |     3 |
| Model specs          |   689 |   512 |       0 |       0 |   0 |     0 |
| Controller specs     |   281 |   208 |       0 |       0 |   0 |     0 |
| Helper specs         |     9 |     7 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  2220 |  1528 |      26 |     118 |   4 |    10 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 711     Test LOC: 817     Code to Test Ratio: 1:1.1

