(in /Users/dean/src/chess_on_rails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   241 |   142 |       6 |      20 |   3 |     5 |
| Helpers              |    62 |    47 |       0 |       7 |   0 |     4 |
| Models               |   857 |   549 |      18 |      82 |   4 |     4 |
| Functional tests     |   127 |    90 |       2 |      16 |   8 |     3 |
| Model specs          |   685 |   508 |       0 |       0 |   0 |     0 |
| Controller specs     |   281 |   208 |       0 |       0 |   0 |     0 |
| Helper specs         |     9 |     7 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  2262 |  1551 |      26 |     125 |   4 |    10 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 738     Test LOC: 813     Code to Test Ratio: 1:1.1

