(in /Users/dean/src/chess_on_rails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   220 |   136 |       6 |      18 |   3 |     5 |
| Helpers              |    43 |    30 |       0 |       6 |   0 |     3 |
| Models               |   958 |   665 |      18 |      92 |   5 |     5 |
| Libraries            |   371 |   261 |       4 |      35 |   8 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |     0 |     0 |       0 |       0 |   0 |     0 |
| Unit tests           |     0 |     0 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1592 |  1092 |      28 |     151 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 1092     Test LOC: 0     Code to Test Ratio: 1:0.0

