(in /Users/dean/src/chess)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   238 |   143 |       5 |      21 |   4 |     4 |
| Helpers              |    91 |    56 |       0 |      14 |   0 |     2 |
| Models               |   847 |   517 |      14 |      73 |   5 |     5 |
| Model specs          |   794 |   602 |       0 |       0 |   0 |     0 |
| Controller specs     |   269 |   201 |       0 |       0 |   0 |     0 |
| Helper specs         |     9 |     7 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  2248 |  1526 |      19 |     108 |   5 |    12 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 716     Test LOC: 810     Code to Test Ratio: 1:1.1

