(in /home/dradcliffe/Documents/chess_on_rails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   327 |   210 |       6 |      31 |   5 |     4 |
| Helpers              |    43 |    34 |       0 |       4 |   0 |     6 |
| Models               |   865 |   585 |      20 |      76 |   3 |     5 |
| Integration tests    |    29 |    22 |       1 |       3 |   3 |     5 |
| Functional tests     |   133 |    90 |       2 |      17 |   8 |     3 |
| Model specs          |   739 |   540 |       0 |       0 |   0 |     0 |
| Controller specs     |   281 |   208 |       0 |       0 |   0 |     0 |
| Helper specs         |     9 |     7 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  2426 |  1696 |      29 |     131 |   4 |    10 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 829     Test LOC: 867     Code to Test Ratio: 1:1.0

