(in /Users/dean/src/chess)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   231 |   130 |       5 |      21 |   4 |     4 |
| Helpers              |    88 |    54 |       0 |      14 |   0 |     1 |
| Models               |   862 |   528 |      14 |      74 |   5 |     5 |
| Model specs          |   817 |   620 |       0 |       0 |   0 |     0 |
| Controller specs     |   250 |   187 |       0 |       0 |   0 |     0 |
| Helper specs         |     9 |     7 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  2257 |  1526 |      19 |     109 |   5 |    12 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 712     Test LOC: 814     Code to Test Ratio: 1:1.1

