(in /Users/dean/src/chess)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   231 |   130 |       5 |      21 |   4 |     4 |
| Helpers              |    88 |    54 |       0 |      14 |   0 |     1 |
| Models               |   847 |   517 |      14 |      73 |   5 |     5 |
| Model specs          |   794 |   602 |       0 |       0 |   0 |     0 |
| Controller specs     |   269 |   201 |       0 |       0 |   0 |     0 |
| Helper specs         |     9 |     7 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  2238 |  1511 |      19 |     108 |   5 |    11 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 701     Test LOC: 810     Code to Test Ratio: 1:1.2

