(in /Users/dean/src/chess_on_rails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   165 |   112 |       5 |      19 |   3 |     3 |
| Helpers              |    50 |    36 |       0 |       7 |   0 |     3 |
| Models               |   983 |   680 |      18 |      91 |   5 |     5 |
| Libraries            |   376 |   265 |       4 |      36 |   9 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |     0 |     0 |       0 |       0 |   0 |     0 |
| Unit tests           |     0 |     0 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1574 |  1093 |      27 |     153 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 1093     Test LOC: 0     Code to Test Ratio: 1:0.0

