(in /home/dradcliffe/Documents/chess_on_rails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   302 |   194 |       6 |      25 |   4 |     5 |
| Helpers              |    73 |    55 |       0 |      11 |   0 |     3 |
| Models               |   741 |   497 |      18 |      69 |   3 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   133 |    90 |       2 |      17 |   8 |     3 |
| Model specs          |   675 |   504 |       0 |       0 |   0 |     0 |
| Controller specs     |   281 |   208 |       0 |       0 |   0 |     0 |
| Helper specs         |     9 |     7 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  2214 |  1555 |      26 |     122 |   4 |    10 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 746     Test LOC: 809     Code to Test Ratio: 1:1.1

