# status.rjs - this template emits JS to update the board in-place, as well as to increment
# the move number the page is polling. While the same URL could have been used, embedding 
# the move number in the URL requested by the client allows the page to be handled more 
# statelessly, adds a layer of tracability, and does not leak state into cookies or session
# variables, allowing for future tracking of multiple matches at once.

if @status_has_changed
  page << "next_move_url = '#{url_for( :action => :status, :move => @match.moves.length + 1 ) }';"

  page.replace_html 'move_list', :partial => 'match/move_list'
  page.replace_html 'move_indicator_parent', :partial => 'match/move_indicator', :locals => {:your_turn => @your_turn}
  page.replace_html 'board_parent', :partial => "match/board", :locals => { :ranks => @ranks, :files => @files, :board => @board }
  page['move_submit_btn'].disabled = ! @your_turn

end