# status.rjs - this template emits JS to update the board in-place, as well as to increment
# the move number the page is polling. While the same URL could have been used, embedding 
# the move number in the URL requested by the client allows the page to be handled more 
# statelessly, adds a layer of tracability, and does not leak state into cookies or session
# variables, allowing for future tracking of multiple matches at once.

if status_has_changed
  page << "next_move_url = '#{url_for( :action => :status, :move => match.moves.length + 1 ) }';"

  if your_turn
    page << "$('move_indicator_theirs').removeClassName('next_to_move');"
    page << "$('move_indicator_yours').addClassName('next_to_move');"
  else
    page << "$('move_indicator_theirs').addClassName('next_to_move');"
    page << "$('move_indicator_yours').removeClassName('next_to_move');"
  end

  #TODO just execute the JS- remove the partial rendering from the loop
  page.replace_html 'js_updatable_board', :partial => 'board'

  page << "$('move_notation').clear();"
  page['move_submit_btn'].disabled = ! your_turn

  #TODO just execute the JS- remove the partial rendering from the loop
  page.replace_html 'move_list', :partial => 'move_list'

  page.visual_effect(
    :highlight, 
    last_move.to_coord, 
    :startcolor => (last_move.notation.include?('x') ? 'ff0000' : '00ff00'), 
    :duration => 10
  )

  page << "all_boards[#{match.moves.count}] = #{match.board.to_json}"
  page << "var current_allowed_moves = [];"

  match.board.each do |pos, piece|
    next unless piece
    page << "current_allowed_moves['#{pos}'] = \"#{piece.allowed_moves(match.board).join(' ')}\""
  end

  # dont update the whole partial, just call set_board
  page << "set_board(#{match.moves.count}, current_allowed_moves)"

  # The first few chars of the title bar may be visible if window is minimized, so update
  # them to indicate its your turnx
  page << "document.title = 'Your move: ' + document.title.replace(/^.*move:/, '')" 

end
