(in C:/ChessOnRails/ChessOnRails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    73 |    45 |       4 |       9 |   2 |     3 |
| Helpers              |     5 |     4 |       0 |       0 |   0 |     0 |
| Models               |   220 |   135 |       7 |      14 |   2 |     7 |
| Libraries            |     0 |     0 |       0 |       0 |   0 |     0 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |    96 |    67 |       3 |      11 |   3 |     4 |
| Unit tests           |   435 |   297 |       7 |      49 |   7 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   829 |   548 |      21 |      83 |   3 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 184     Test LOC: 364     Code to Test Ratio: 1:2.0

