(in C:/ChessOnRails/ChessOnRails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   242 |   155 |       6 |      15 |   2 |     8 |
| Helpers              |    11 |    10 |       0 |       0 |   0 |     0 |
| Models               |   177 |   126 |       5 |      12 |   2 |     8 |
| Libraries            |   398 |   279 |       4 |      31 |   7 |     7 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   132 |    75 |       3 |      18 |   6 |     2 |
| Unit tests           |   557 |   382 |       8 |      63 |   7 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1517 |  1027 |      26 |     139 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 570     Test LOC: 457     Code to Test Ratio: 1:0.8

