(in C:/ChessOnRails/ChessOnRails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   169 |   109 |       5 |      13 |   2 |     6 |
| Helpers              |     9 |     8 |       0 |       0 |   0 |     0 |
| Models               |   121 |    81 |       4 |      10 |   2 |     6 |
| Libraries            |   363 |   258 |       4 |      29 |   7 |     6 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   144 |    83 |       4 |      18 |   4 |     2 |
| Unit tests           |   557 |   378 |       7 |      61 |   8 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1363 |   917 |      24 |     131 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 456     Test LOC: 461     Code to Test Ratio: 1:1.0

