(in C:/ChessOnRails/ChessOnRails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   225 |   144 |       6 |      14 |   2 |     8 |
| Helpers              |    11 |    10 |       0 |       0 |   0 |     0 |
| Models               |   171 |   121 |       5 |      12 |   2 |     8 |
| Libraries            |   399 |   281 |       4 |      31 |   7 |     7 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   148 |    85 |       4 |      19 |   4 |     2 |
| Unit tests           |   557 |   382 |       8 |      63 |   7 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1511 |  1023 |      27 |     139 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 556     Test LOC: 467     Code to Test Ratio: 1:0.8

