(in C:/CHESSO~1/CHESSO~1)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    80 |    50 |       5 |      10 |   2 |     3 |
| Helpers              |     7 |     6 |       0 |       0 |   0 |     0 |
| Models               |   301 |   199 |       8 |      25 |   3 |     5 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   104 |    73 |       4 |      12 |   3 |     4 |
| Unit tests           |   466 |   320 |       7 |      52 |   7 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   965 |   655 |      24 |     100 |   4 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 262     Test LOC: 393     Code to Test Ratio: 1:1.5

