(in C:/CHESSO~1/CHESSO~1)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    89 |    58 |       5 |      11 |   2 |     3 |
| Helpers              |     7 |     6 |       0 |       0 |   0 |     0 |
| Models               |   343 |   234 |       8 |      33 |   4 |     5 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   104 |    73 |       4 |      12 |   3 |     4 |
| Unit tests           |   424 |   299 |       7 |      51 |   7 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   974 |   677 |      24 |     108 |   4 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 305     Test LOC: 372     Code to Test Ratio: 1:1.2

