(in C:/ChessOnRails/ChessOnRails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   166 |   108 |       5 |      13 |   2 |     6 |
| Helpers              |     9 |     8 |       0 |       0 |   0 |     0 |
| Models               |    84 |    59 |       4 |       8 |   2 |     5 |
| Libraries            |   372 |   253 |       4 |      30 |   7 |     6 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   131 |    75 |       4 |      16 |   4 |     2 |
| Unit tests           |   537 |   362 |       7 |      59 |   8 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1299 |   865 |      24 |     126 |   5 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 428     Test LOC: 437     Code to Test Ratio: 1:1.0

