(in C:/ChessOnRails/ChessOnRails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   115 |    77 |       5 |      11 |   2 |     5 |
| Helpers              |     7 |     6 |       0 |       0 |   0 |     0 |
| Models               |    92 |    65 |       4 |       9 |   2 |     5 |
| Libraries            |   290 |   209 |       4 |      28 |   7 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   194 |   125 |       4 |      25 |   6 |     3 |
| Unit tests           |   455 |   309 |       7 |      48 |   6 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1153 |   791 |      24 |     121 |   5 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 357     Test LOC: 434     Code to Test Ratio: 1:1.2

