(in C:/ChessOnRails/ChessOnRails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   166 |   108 |       5 |      13 |   2 |     6 |
| Helpers              |     9 |     8 |       0 |       0 |   0 |     0 |
| Models               |    84 |    59 |       4 |       8 |   2 |     5 |
| Libraries            |   327 |   223 |       4 |      29 |   7 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   131 |    75 |       4 |      16 |   4 |     2 |
| Unit tests           |   516 |   333 |       7 |      57 |   8 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1233 |   806 |      24 |     123 |   5 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 398     Test LOC: 408     Code to Test Ratio: 1:1.0

