(in C:/ChessOnRails/ChessOnRails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    73 |    45 |       4 |       9 |   2 |     3 |
| Helpers              |     5 |     4 |       0 |       0 |   0 |     0 |
| Models               |   211 |   122 |       7 |      12 |   1 |     8 |
| Libraries            |     0 |     0 |       0 |       0 |   0 |     0 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |    96 |    67 |       3 |      11 |   3 |     4 |
| Unit tests           |   405 |   275 |       7 |      46 |   6 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   790 |   513 |      21 |      78 |   3 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 171     Test LOC: 342     Code to Test Ratio: 1:2.0

