(in C:/ChessOnRails/ChessOnRails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   183 |   116 |       5 |      14 |   2 |     6 |
| Helpers              |     9 |     8 |       0 |       0 |   0 |     0 |
| Models               |   154 |   108 |       4 |      10 |   2 |     8 |
| Libraries            |   399 |   281 |       4 |      31 |   7 |     7 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   144 |    83 |       4 |      18 |   4 |     2 |
| Unit tests           |   545 |   378 |       7 |      58 |   8 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1434 |   974 |      24 |     131 |   5 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 513     Test LOC: 461     Code to Test Ratio: 1:0.9

