(in C:/ChessOnRails/ChessOnRails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   167 |   107 |       5 |      12 |   2 |     6 |
| Helpers              |     9 |     8 |       0 |       0 |   0 |     0 |
| Models               |    84 |    59 |       4 |       8 |   2 |     5 |
| Libraries            |   372 |   253 |       4 |      30 |   7 |     6 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   144 |    83 |       4 |      18 |   4 |     2 |
| Unit tests           |   534 |   360 |       7 |      59 |   8 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1310 |   870 |      24 |     127 |   5 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 427     Test LOC: 443     Code to Test Ratio: 1:1.0

