(in C:/ChessOnRails/ChessOnRails)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    73 |    45 |       4 |       9 |   2 |     3 |
| Helpers              |     5 |     4 |       0 |       0 |   0 |     0 |
| Models               |   175 |    98 |       7 |      10 |   1 |     7 |
| Libraries            |     0 |     0 |       0 |       0 |   0 |     0 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |    96 |    67 |       3 |      11 |   3 |     4 |
| Unit tests           |   371 |   246 |       7 |      44 |   6 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   720 |   460 |      21 |      74 |   3 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 147     Test LOC: 313     Code to Test Ratio: 1:2.1

