(in C:/CHESSO~1/CHESSO~1)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    80 |    50 |       5 |      10 |   2 |     3 |
| Helpers              |     7 |     6 |       0 |       0 |   0 |     0 |
| Models               |   330 |   224 |       8 |      30 |   3 |     5 |
| Libraries            |     7 |     7 |       0 |       1 |   0 |     5 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   104 |    73 |       4 |      12 |   3 |     4 |
| Unit tests           |   496 |   324 |       7 |      56 |   8 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1024 |   684 |      24 |     109 |   4 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 287     Test LOC: 397     Code to Test Ratio: 1:1.4

