<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Ruby Include="app\controllers\application.rb" />
    <Ruby Include="app\controllers\authentication_controller.rb" />
    <Ruby Include="app\controllers\board_controller.rb" />
    <Ruby Include="app\controllers\match_controller.rb" />
    <Ruby Include="app\controllers\move_controller.rb" />
    <Ruby Include="app\helpers\application_helper.rb" />
    <Ruby Include="app\helpers\authentication_helper.rb" />
    <Ruby Include="app\helpers\board_helper.rb" />
    <Ruby Include="app\models\match.rb" />
    <Ruby Include="app\models\move.rb" />
    <Ruby Include="app\models\player.rb" />
    <Ruby Include="app\models\user.rb" />
    <Ruby Include="config\environments\development.rb" />
    <Ruby Include="config\environments\production.rb" />
    <Ruby Include="config\environments\test.rb" />
    <Ruby Include="config\initializers\inflections.rb" />
    <Ruby Include="config\initializers\mime_types.rb" />
    <Ruby Include="config\boot.rb" />
    <None Include="config\database.yml" />
    <Ruby Include="config\environment.rb" />
    <None Include="config\lighttpd.conf" />
    <None Include="config\mongrel.yaml" />
    <Ruby Include="config\routes.rb" />
    <None Include="config\scgi.yaml" />
    <None Include="doc\README_FOR_APP" />
    <None Include="public\images\rails.png" />
    <None Include="public\javascripts\application.js" />
    <None Include="public\javascripts\controls.js" />
    <None Include="public\javascripts\dragdrop.js" />
    <None Include="public\javascripts\effects.js" />
    <None Include="public\javascripts\prototype.js" />
    <None Include="public\.htaccess" />
    <None Include="public\404.html" />
    <None Include="public\422.html" />
    <None Include="public\500.html" />
    <None Include="public\dispatch.cgi" />
    <None Include="public\dispatch.fcgi" />
    <Ruby Include="db\migrate\001_create_players.rb" />
    <Ruby Include="db\migrate\002_create_users.rb" />
    <Ruby Include="db\migrate\003_create_matches.rb" />
    <Ruby Include="db\migrate\004_create_moves.rb" />
    <Ruby Include="db\schema.rb" />
    <Ruby Include="lib\board.rb" />
    <Ruby Include="lib\chess.rb" />
    <Ruby Include="lib\Enumerable.rb" />
    <Ruby Include="lib\game.rb" />
    <Ruby Include="lib\piece.rb" />
    <Ruby Include="public\dispatch.rb" />
    <None Include="public\favicon.ico" />
    <None Include="public\index.html" />
    <None Include="public\robots.txt" />
    <None Include="script\performance\benchmarker" />
    <None Include="script\performance\profiler" />
    <None Include="script\performance\request" />
    <None Include="script\process\inspector" />
    <None Include="script\process\reaper" />
    <None Include="script\process\spawner" />
    <None Include="script\about" />
    <None Include="script\console" />
    <None Include="script\destroy" />
    <None Include="script\generate" />
    <None Include="script\plugin" />
    <None Include="script\runner" />
    <None Include="script\server" />
    <Ruby Include="script\public\dispatch.rb" />
    <Ruby Include="script\steelserver.rb" />
    <Ruby Include="test\functional\authentication_controller_test.rb" />
    <Ruby Include="test\functional\board_controller_test.rb" />
    <Ruby Include="test\functional\match_controller_test.rb" />
    <Ruby Include="test\functional\move_controller_test.rb" />
    <Ruby Include="test\test_helper.rb" />
    <Ruby Include="test\unit\board_test.rb" />
    <Ruby Include="test\unit\game_test.rb" />
    <Ruby Include="test\unit\match_test.rb" />
    <Ruby Include="test\unit\move_test.rb" />
    <Ruby Include="test\unit\piece_test.rb" />
    <Ruby Include="test\unit\player_test.rb" />
    <Ruby Include="test\unit\user_test.rb" />
    <None Include="Rakefile" />
    <None Include="README" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\helpers\" />
    <Folder Include="app\models\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\authentication" />
    <Folder Include="app\views\board" />
    <Folder Include="app\views\layouts\" />
    <Folder Include="app\views\match" />
    <Folder Include="app\views\move" />
    <Folder Include="config\" />
    <Folder Include="config\chess" />
    <Folder Include="config\environments\" />
    <Folder Include="config\initializers\" />
    <Folder Include="db\" />
    <Folder Include="db\migrate" />
    <Folder Include="db\fixtures" />
    <Folder Include="doc\" />
    <Folder Include="doc\app" />
    <Folder Include="doc\app\classes" />
    <Folder Include="doc\app\files" />
    <Folder Include="doc\app\files\app" />
    <Folder Include="doc\app\files\app\controllers" />
    <Folder Include="doc\app\files\app\helpers" />
    <Folder Include="doc\app\files\app\models" />
    <Folder Include="doc\app\files\doc" />
    <Folder Include="doc\app\files\lib" />
    <Folder Include="doc\tickets" />
    <Folder Include="lib\" />
    <Folder Include="lib\tasks\" />
    <Folder Include="log\" />
    <Folder Include="public\" />
    <Folder Include="public\dev" />
    <Folder Include="public\images\" />
    <Folder Include="public\images\chess_pieces" />
    <Folder Include="public\javascripts\" />
    <Folder Include="public\stylesheets\" />
    <Folder Include="script\" />
    <Folder Include="script\performance\" />
    <Folder Include="script\process\" />
    <Folder Include="script\public\" />
    <Folder Include="script\public\.svn" />
    <Folder Include="script\public\.svn\prop-base" />
    <Folder Include="script\public\.svn\props" />
    <Folder Include="script\public\.svn\text-base" />
    <Folder Include="script\public\.svn\tmp" />
    <Folder Include="script\public\.svn\tmp\prop-base" />
    <Folder Include="script\public\.svn\tmp\props" />
    <Folder Include="script\public\.svn\tmp\text-base" />
    <Folder Include="script\public\images\" />
    <Folder Include="script\public\images\.svn" />
    <Folder Include="script\public\images\.svn\prop-base" />
    <Folder Include="script\public\images\.svn\props" />
    <Folder Include="script\public\images\.svn\text-base" />
    <Folder Include="script\public\images\.svn\tmp" />
    <Folder Include="script\public\images\.svn\tmp\prop-base" />
    <Folder Include="script\public\images\.svn\tmp\props" />
    <Folder Include="script\public\images\.svn\tmp\text-base" />
    <Folder Include="script\public\javascripts\" />
    <Folder Include="script\public\javascripts\.svn" />
    <Folder Include="script\public\javascripts\.svn\prop-base" />
    <Folder Include="script\public\javascripts\.svn\props" />
    <Folder Include="script\public\javascripts\.svn\text-base" />
    <Folder Include="script\public\javascripts\.svn\tmp" />
    <Folder Include="script\public\javascripts\.svn\tmp\prop-base" />
    <Folder Include="script\public\javascripts\.svn\tmp\props" />
    <Folder Include="script\public\javascripts\.svn\tmp\text-base" />
    <Folder Include="script\public\stylesheets" />
    <Folder Include="script\public\stylesheets\.svn" />
    <Folder Include="script\public\stylesheets\.svn\prop-base" />
    <Folder Include="script\public\stylesheets\.svn\props" />
    <Folder Include="script\public\stylesheets\.svn\text-base" />
    <Folder Include="script\public\stylesheets\.svn\tmp" />
    <Folder Include="script\public\stylesheets\.svn\tmp\prop-base" />
    <Folder Include="script\public\stylesheets\.svn\tmp\props" />
    <Folder Include="script\public\stylesheets\.svn\tmp\text-base" />
    <Folder Include="test\" />
    <Folder Include="test\fixtures\" />
    <Folder Include="test\functional\" />
    <Folder Include="test\integration\" />
    <Folder Include="test\mocks\" />
    <Folder Include="test\mocks\development\" />
    <Folder Include="test\mocks\test\" />
    <Folder Include="test\unit\" />
    <Folder Include="tmp\" />
    <Folder Include="tmp\cache\" />
    <Folder Include="tmp\pids\" />
    <Folder Include="tmp\sessions\" />
    <Folder Include="tmp\sockets\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\chess\initial_pieces_chess.json" />
    <Content Include="db\fixtures\matches.yml" />
    <Content Include="db\fixtures\moves.yml" />
    <Content Include="db\fixtures\players.yml" />
    <Content Include="doc\app\classes\ApplicationController.html" />
    <Content Include="doc\app\classes\ApplicationHelper.html" />
    <Content Include="doc\app\classes\AuthenticationController.html" />
    <Content Include="doc\app\classes\AuthenticationHelper.html" />
    <Content Include="doc\app\classes\Board.html" />
    <Content Include="doc\app\classes\BoardController.html" />
    <Content Include="doc\app\classes\BoardHelper.html" />
    <Content Include="doc\app\classes\Chess.html" />
    <Content Include="doc\app\classes\Enumerable.html" />
    <Content Include="doc\app\classes\Game.html" />
    <Content Include="doc\app\classes\Match.html" />
    <Content Include="doc\app\classes\MatchController.html" />
    <Content Include="doc\app\classes\Move.html" />
    <Content Include="doc\app\classes\MoveController.html" />
    <Content Include="doc\app\classes\Piece.html" />
    <Content Include="doc\app\classes\Player.html" />
    <Content Include="doc\app\classes\User.html" />
    <Content Include="doc\app\created.rid" />
    <Content Include="doc\app\files\app\controllers\application_rb.html" />
    <Content Include="doc\app\files\app\controllers\authentication_controller_rb.html" />
    <Content Include="doc\app\files\app\controllers\board_controller_rb.html" />
    <Content Include="doc\app\files\app\controllers\match_controller_rb.html" />
    <Content Include="doc\app\files\app\controllers\move_controller_rb.html" />
    <Content Include="doc\app\files\app\helpers\application_helper_rb.html" />
    <Content Include="doc\app\files\app\helpers\authentication_helper_rb.html" />
    <Content Include="doc\app\files\app\helpers\board_helper_rb.html" />
    <Content Include="doc\app\files\app\models\board_rb.html" />
    <Content Include="doc\app\files\app\models\chess_rb.html" />
    <Content Include="doc\app\files\app\models\game_rb.html" />
    <Content Include="doc\app\files\app\models\match_rb.html" />
    <Content Include="doc\app\files\app\models\move_rb.html" />
    <Content Include="doc\app\files\app\models\piece_rb.html" />
    <Content Include="doc\app\files\app\models\player_rb.html" />
    <Content Include="doc\app\files\app\models\user_rb.html" />
    <Content Include="doc\app\files\doc\README_FOR_APP.html" />
    <Content Include="doc\app\files\lib\Enumerable_rb.html" />
    <Content Include="doc\app\fr_class_index.html" />
    <Content Include="doc\app\fr_file_index.html" />
    <Content Include="doc\app\fr_method_index.html" />
    <Content Include="doc\app\index.html" />
    <Content Include="doc\app\rdoc-style.css" />
    <Content Include="doc\functionality_verified_by_tests.txt" />
    <Content Include="doc\stats.txt" />
    <Content Include="doc\tickets\2.txt" />
    <Content Include="lib\tasks\db_seed.rake" />
    <Content Include="lib\tasks\test_doc.rake" />
    <Content Include="log\development.log" />
    <Content Include="log\test.log" />
    <Content Include="public\dev\board_action.js" />
    <Content Include="public\dev\board_pieces.js" />
    <Content Include="public\dev\index.htm" />
    <Content Include="public\dev\move_list.js" />
    <Content Include="public\dev\move_list_actions.js" />
    <Content Include="public\images\chess_pieces\bishop_b.gif" />
    <Content Include="public\images\chess_pieces\bishop_w.gif" />
    <Content Include="public\images\chess_pieces\king_b.gif" />
    <Content Include="public\images\chess_pieces\king_w.gif" />
    <Content Include="public\images\chess_pieces\knight_b.gif" />
    <Content Include="public\images\chess_pieces\knight_w.gif" />
    <Content Include="public\images\chess_pieces\pawn_b.gif" />
    <Content Include="public\images\chess_pieces\pawn_w.gif" />
    <Content Include="public\images\chess_pieces\queen_b.gif" />
    <Content Include="public\images\chess_pieces\queen_w.gif" />
    <Content Include="public\images\chess_pieces\rook_b.gif" />
    <Content Include="public\images\chess_pieces\rook_w.gif" />
    <Content Include="public\images\chess_pieces\source.png" />
    <Content Include="public\stylesheets\board.css" />
    <Content Include="script\public\.htaccess" />
    <Content Include="script\public\.svn\all-wcprops" />
    <Content Include="script\public\.svn\entries" />
    <Content Include="script\public\.svn\format" />
    <Content Include="script\public\.svn\text-base\.htaccess.svn-base" />
    <Content Include="script\public\.svn\text-base\404.html.svn-base" />
    <Content Include="script\public\.svn\text-base\422.html.svn-base" />
    <Content Include="script\public\.svn\text-base\500.html.svn-base" />
    <Content Include="script\public\.svn\text-base\dispatch.cgi.svn-base" />
    <Content Include="script\public\.svn\text-base\dispatch.fcgi.svn-base" />
    <Content Include="script\public\.svn\text-base\dispatch.rb.svn-base" />
    <Content Include="script\public\.svn\text-base\favicon.ico.svn-base" />
    <Content Include="script\public\.svn\text-base\index.html.svn-base" />
    <Content Include="script\public\.svn\text-base\robots.txt.svn-base" />
    <Content Include="script\public\404.html" />
    <Content Include="script\public\422.html" />
    <Content Include="script\public\500.html" />
    <Content Include="script\public\dispatch.cgi" />
    <Content Include="script\public\dispatch.fcgi" />
    <Content Include="script\public\favicon.ico" />
    <Content Include="script\public\images\.svn\all-wcprops" />
    <Content Include="script\public\images\.svn\entries" />
    <Content Include="script\public\images\.svn\format" />
    <Content Include="script\public\images\.svn\prop-base\rails.png.svn-base" />
    <Content Include="script\public\images\.svn\text-base\rails.png.svn-base" />
    <Content Include="script\public\images\rails.png" />
    <Content Include="script\public\index.html" />
    <Content Include="script\public\javascripts\.svn\all-wcprops" />
    <Content Include="script\public\javascripts\.svn\entries" />
    <Content Include="script\public\javascripts\.svn\format" />
    <Content Include="script\public\javascripts\.svn\text-base\application.js.svn-base" />
    <Content Include="script\public\javascripts\.svn\text-base\controls.js.svn-base" />
    <Content Include="script\public\javascripts\.svn\text-base\dragdrop.js.svn-base" />
    <Content Include="script\public\javascripts\.svn\text-base\effects.js.svn-base" />
    <Content Include="script\public\javascripts\.svn\text-base\prototype.js.svn-base" />
    <Content Include="script\public\javascripts\application.js" />
    <Content Include="script\public\javascripts\controls.js" />
    <Content Include="script\public\javascripts\dragdrop.js" />
    <Content Include="script\public\javascripts\effects.js" />
    <Content Include="script\public\javascripts\prototype.js" />
    <Content Include="script\public\robots.txt" />
    <Content Include="script\public\stylesheets\.svn\all-wcprops" />
    <Content Include="script\public\stylesheets\.svn\entries" />
    <Content Include="script\public\stylesheets\.svn\format" />
    <Content Include="test\fixtures\matches.yml" />
    <Content Include="test\fixtures\moves.yml" />
    <Content Include="test\fixtures\players.yml" />
    <Content Include="test\fixtures\users.yml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedRuby Include="app\views\authentication\change_security_question.html.erb" />
    <EmbeddedRuby Include="app\views\authentication\index.html.erb" />
    <EmbeddedRuby Include="app\views\authentication\login.html.erb" />
    <EmbeddedRuby Include="app\views\authentication\logout.html.erb" />
    <EmbeddedRuby Include="app\views\board\display.html.erb" />
    <EmbeddedRuby Include="app\views\board\physical.html.erb" />
    <EmbeddedRuby Include="app\views\board\_physical.html.erb" />
    <EmbeddedRuby Include="app\views\match\index.html.erb" />
    <EmbeddedRuby Include="app\views\match\show.html.erb" />
    <EmbeddedRuby Include="app\views\move\create.html.erb" />
  </ItemGroup>
  <PropertyGroup>
    <RailsProject>True</RailsProject>
    <SteelVersion>1.2</SteelVersion>
    <AllowEditingWhileDebugging>True</AllowEditingWhileDebugging>
    <F5StartsRuby>False</F5StartsRuby>
    <MySQLPath>C:\Program Files\MySQL\MySQL Server 5.0\bin</MySQLPath>
    <OneBreakpointPerLine>True</OneBreakpointPerLine>
    <RailsDebugScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_service.rb</RailsDebugScript>
    <RailsFilter>.log</RailsFilter>
    <RailsServer>WEBrick</RailsServer>
    <RubyInterpreter>c:\ruby\bin\ruby.exe</RubyInterpreter>
    <RubyExeNoDebug>c:\ruby\bin\ruby.exe</RubyExeNoDebug>
    <ServerPort>3000</ServerPort>
    <SQLServerPath>C:\Program Files\Microsoft SQL Server\90\Tools\binn</SQLServerPath>
    <TraceLevel>0</TraceLevel>
    <UseCylon>True</UseCylon>
    <UseVisualRailsWorkbench>False</UseVisualRailsWorkbench>
    <WebServerScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_server.bat</WebServerScript>
    <RailsActionView>
      <Include>ActionView::Helpers::ActiveRecordHelper</Include>
      <Include>ActionView::Helpers::AssetTagHelper</Include>
      <Include>ActionView::Helpers::DateHelper</Include>
      <Include>ActionView::Helpers::FormHelper</Include>
      <Include>ActionView::Helpers::FormOptionsHelper</Include>
      <Include>ActionView::Helpers::FormTagHelper</Include>
      <Include>ActionView::Helpers::JavaScriptHelper</Include>
      <Include>ActionView::Helpers::NumberHelper</Include>
      <Include>ActionView::Helpers::PaginationHelper</Include>
      <Include>ActionView::Helpers::TagHelper</Include>
      <Include>ActionView::Helpers::TextHelper</Include>
      <Include>ActionView::Helpers::UrlHelper</Include>
    </RailsActionView>
    <SynchronizationExcludeHiddenFiles>True</SynchronizationExcludeHiddenFiles>
    <SynchronizeExcludeNoExtension>False</SynchronizeExcludeNoExtension>
    <RubyTimeout>60</RubyTimeout>
    <ERBTimeout>60</ERBTimeout>
    <ProjectGuid>{d4b143e2-8f58-49b7-a111-e57a42a6a4e3}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Name>Debug</Name>
    <OutputPath>Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Name>Release</Name>
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>
  <UsingTask TaskName="Sapphire.Steel.SteelRubyBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <UsingTask TaskName="Sapphire.Steel.SteelRailsBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <Target Name="BuildRails" Inputs="@(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRailsBuild ERBFile="@(EmbeddedRuby)" ProjectDirectory="$(MSBuildProjectDirectory)" ERBProcessor="$(ERBProcessor)" ERBFlags="$(ERBFlags)" ERBLibraryFiles="$(ERBLibraryFiles)" ERBTimeout="$(ERBTimeout)" />
  </Target>
  <Target Name="BuildRuby" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRubyBuild RubyFile="@(Ruby)" ProjectDirectory="$(MSBuildProjectDirectory)" RubyInterpreter="$(RubyInterpreter)" RubyInterpreterFlags="$(RubyInterpreterFlags)" RubyLibraryFiles="$(RubyLibraryFiles)" RubyLibraryPaths="$(LibraryPath)" RubyTimeout="$(RubyTimeout)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" Inputs="@(Ruby); @(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <PropertyGroup>
    <RebuildDependsOn>
      Clean;
      Build;
    </RebuildDependsOn>
    <BuildDependsOn>
      BeforeBuild;
      BuildRuby; 
      BuildRails;
      AfterBuild;
    </BuildDependsOn>
    <SteelVersion>1.2</SteelVersion>
  </PropertyGroup>
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="BeforeBuild" Condition="'$(PreBuildEvent)'!='' ">
    <Exec Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="AfterBuild" Condition="'$(PostBuildEvent)'!='' ">
    <Exec Command="$(PostBuildEvent)" />
  </Target>
  <!--<Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />-->
  <Target Name="ResolveAssemblyReferences" />
</Project>